name=Gentleface48
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Gentleface48 for Cariad
paragraph=...
url=https://github.com/Cariad/Gentleface48.git
category=Display
architectures=chipkit
includes=Gentleface48.h
